# reeder-radio-backend

./: .env.production.example  .gitignore  .replit  AUDIO_OPUS_UNIFICATION_PLAN.md  db.js  package-lock.json  package.json  render.yaml  replit.md  server.js
.agents/: agent_assets_metadata.toml
.github/workflows/: deploy.yml
android-app/: README.md  capacitor.config.ts  package-lock.json  package.json  replit.md  setup-android.bat  setup-android.sh
android-app/android-config/: AndroidManifest.xml  BackgroundAudioService.java  BackgroundServicePlugin.java  BootReceiver.java  DndOverridePlugin.java  HardwarePttPlugin.java  LiveKitPlugin.kt  MainActivity.java  NativeRadioEngine.kt  PttAccessibilityService.java  PttBroadcastReceiver.java  PttKeyMapping.java  README.md  RadioVoiceDSP.kt  SignalingConnection.java  commandcomms.gradle
android-app/android-config/res/drawable/: splash.xml
android-app/android-config/res/values/: accessibility_strings.xml  ic_launcher_background.xml
android-app/android-config/res/xml/: accessibility_service_config.xml
android-app/client/: index.html
android-app/server/: routes.ts
android-native/: RADIO_DEVICE_VALIDATION_CHECKLIST.md  STEP8_T320_DEVICE_VALIDATION_REPORT.md  T320_NATIVE_CONNECTIVITY_AUDIT.md  build-native.sh  gradlew  gradlew.bat  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
attached_assets/: Pasted--168-Fix-T320-TX-Path-for-Actual-Delivered-Capture-Form_1775173650773.txt  Pasted--172-Fix-T320-TX-Audio-Source-Selection-UNPROCESSED-Cap_1775178351607.txt  Pasted--Command-Communications-Desktop-Build--1774396129671_1774396129672.txt  Pasted--Command-Communications-Desktop-Build--1774411761225_1774411761226.txt  Pasted--Command-Communications-Desktop-Build--1774444768853_1774444768854.txt  Pasted--Connected-Server-Logs-System-Logs-Freeze-Clear-22-39-3_1775788878173.txt  Pasted--I-fixed-the-error-there-was-a-bug-in-the-scan-monitor-_1766201291029.txt  Pasted--Radio-Integration-API-Guide-This-document-describes-ho_1765932206245.txt  Pasted--Task-app-compileDebugKotlin-e-file-C-Users-Justin-reed_1775835765975.txt  Pasted--api-auth-me-1-Failed-to-load-resource-the-server-respo_1765046002730.txt  Pasted--api-auth-me-1-Failed-to-load-resource-the-server-respo_1765048242307.txt  Pasted--beginning-of-crash-beginning-of-system-beginning-of-ma_1775844706144.txt  Pasted--beginning-of-main-2026-03-25-13-54-00-446-1483-31717-A_1774461260464.txt  Pasted--beginning-of-main-2026-03-30-20-20-47-048-25998-25998-_1774916680108.txt  Pasted--beginning-of-main-2026-03-30-20-41-10-089-317-317-audi_1774917861433.txt  Pasted--beginning-of-main-2026-04-10-16-59-16-276-352-5790-MDP_1775854815715.txt  Pasted--beginning-of-main-2026-04-10-18-08-03-441-1482-28099-A_1775858964644.txt  Pasted--beginning-of-main-2026-04-10-18-59-44-708-365-434-chat_1775862030347.txt  Pasted--beginning-of-main-2026-04-10-21-06-52-213-365-434-chat_1775869631396.txt  Pasted--beginning-of-main-2026-04-10-23-51-58-442-9737-10023-R_1775879545264.txt  Pasted--beginning-of-main-beginning-of-system-2026-03-18-08-37_1773837759599.txt  Pasted--beginning-of-main-beginning-of-system-2026-04-11-21-21_1775956931140.txt  Pasted--beginning-of-system-2026-03-30-18-12-16-440-26159-3122_1774913964997.txt  Pasted--beginning-of-system-2026-04-10-21-56-03-419-737-980-Us_1775873430432.txt  Pasted--beginning-of-system-beginning-of-main-2026-04-08-22-20_1775701806289.txt  Pasted--schema-https-schema-management-azure-com-schemas-2015-_1772293830865.txt  Pasted-0-command-comms-AI-Dispatcher-Signaling-2026-03-25T17-4_1774460828650.txt  Pasted-0-command-comms-AI-Dispatcher-Signaling-2026-03-27T14-4_1774622925948.txt  Pasted-0-command-comms-at-Server-setupListenHandle-as-listen2-_1774623057876.txt  Pasted-00-10-57-Signaling-KEEPALIVE-OK-unitId-INDIANA-1-channe_1775880682239.txt  Pasted-00-47-29-Signaling-KEEPALIVE-OK-unitId-INDIANA-1-channe_1775882881260.txt  Pasted-09-45-39-Signaling-PTT-REQUEST-SENT-unitId-ADMIN-channe_1775828882516.txt  Pasted-09-51-21-Apr-10-13-49-29-CommandComms-rsyslogd-23557-ac_1775829127866.txt  Pasted-1-Change-the-wording-about-AccessibilityService-Do-not-_1773583285933.txt  Pasted-10-41-53-1m-90m-TAILING-Tailing-last-50-lines-for-all-p_1775918602328.txt  Pasted-14-10-06-Signaling-PTT-REQUEST-SENT-unitId-ADMIN-channe_1775844659869.txt  Pasted-14-48-55-1m-90m-TAILING-Tailing-last-50-lines-for-all-p_1775760555599.txt  Pasted-15-00-17-Signaling-KEEPALIVE-OK-unitId-ADMIN-channelKey_1775847677437.txt  Pasted-19-36-24-1m-90m-TAILING-Tailing-last-50-lines-for-all-p_1775777814263.txt  Pasted-19-37-03-Apr-09-23-33-36-CommandComms-sshd-1210620-Conn_1775777836850.txt  (+155 more)
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/public/: manifest.json  pcm-playback-worklet.js  sw.js
client/src/: Admin.jsx  App.jsx  AuthContext.jsx  Dispatcher.jsx  Login.jsx  RecordingLogs.jsx  VmLogs.jsx  index.css  main.jsx
deploy/: deploy.sh  ecosystem.config.cjs  init-db.sh  nginx-pre-ssl.conf  nginx.conf  remote-deploy.sh  setup-server.sh
desktop-app/: README.md  build-desktop.bat  build-desktop.sh  main.js  package.json  preload.js  settings.html  settings.js
dispatch/: dispatchRouter.js
docs/: CAD_API_REFERENCE.md
public/: radio-client.js
scripts/: post-merge.sh
src/: app.js  server.js
src/config/: env.js  livekit.js
src/controllers/: adminController.js  authController.js  cadIntegrationController.js  channelsController.js  dispatchController.js  radiosController.js
src/db/: index.js
src/livekit/: radioRooms.js
src/middleware/: auth.js  cadApiKey.js  errorHandler.js  notFound.js  radioAuth.js
src/routes/: adminRouter.js  authRouter.js  cadIntegrationRouter.js  cadRouter.js  channelsRouter.js  dispatchRouter.js  index.js  locationRouter.js  messagesRouter.js  pttRoutes.js  radioConfigRouter.js  radiosRouter.js  recordingLogsRouter.js  unitRouter.js
src/services/: adminService.js  aiDispatchService.js  (+20 more)
(+174 files in other folders)
