2026-04-09 11:52:20.662   397-6403  OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:52:20.667   397-6403  OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:52:20.808 17116-17138 MediaAnalyticsItem      com.android.nfc                      W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=7418:) [forcenew=0]
2026-04-09 11:52:20.826   397-6403  OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:52:20.830   397-6403  OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:52:20.923 17116-17138 MediaAnalyticsItem      com.android.nfc                      W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=6565:) [forcenew=0]
2026-04-09 11:52:20.941   397-6403  OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:52:20.945   397-6403  OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:52:21.044 17116-17138 MediaAnalyticsItem      com.android.nfc                      W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=6112:) [forcenew=0]
2026-04-09 11:53:51.314   397-11390 OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:53:51.319   397-11390 OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:53:51.484 17503-17524 MediaAnalyticsItem      pid-17503                            W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=7418:) [forcenew=0]
2026-04-09 11:53:51.508   397-11390 OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:53:51.512   397-11390 OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:53:51.617 17503-17524 MediaAnalyticsItem      pid-17503                            W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=6565:) [forcenew=0]
2026-04-09 11:53:51.638   397-11390 OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:53:51.643   397-11390 OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:53:51.760 17503-17524 MediaAnalyticsItem      pid-17503                            W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=6112:) [forcenew=0]
2026-04-09 11:55:22.039   397-11390 OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:55:22.044   397-11390 OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:55:22.236 17889-17909 MediaAnalyticsItem      pid-17889                            W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=7418:) [forcenew=0]
2026-04-09 11:55:22.319   397-11390 OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:55:22.326   397-11390 OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:55:22.618 17889-17909 MediaAnalyticsItem      com.android.nfc                      W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=6565:) [forcenew=0]
2026-04-09 11:55:22.668   397-6403  OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:55:22.690   397-6403  OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:55:22.993 17889-17909 MediaAnalyticsItem      com.android.nfc                      W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=6112:) [forcenew=0]
2026-04-09 11:56:52.704   397-6403  OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:56:52.709   397-6403  OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:56:52.879 18275-18297 MediaAnalyticsItem      com.android.nfc                      W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=7418:) [forcenew=0]
2026-04-09 11:56:52.900   397-6403  OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:56:52.903   397-6403  OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:56:53.009 18275-18297 MediaAnalyticsItem      com.android.nfc                      W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=6565:) [forcenew=0]
2026-04-09 11:56:53.028   397-6403  OMXMaster               media.codec                          I  makeComponentInstance(OMX.google.vorbis.decoder) in omx@1.0-service process
2026-04-09 11:56:53.031   397-6403  OMXNodeInstance         media.codec                          E  getConfig(0xab8a2d60:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2026-04-09 11:56:53.144 18275-18297 MediaAnalyticsItem      com.android.nfc                      W  Unable to record: (codec:0:-1:-11:0:6:android.media.mediacodec.mime=audio/vorbis:android.media.mediacodec.mode=audio:android.media.mediacodec.encoder=0:android.media.mediacodec.codec=OMX.google.vorbis.decoder:android.media.mediacodec.secure=0:android.media.mediacodec.bytesin=6112:) [forcenew=0]
