2025-12-06T03:24:38.582441826Z ==> Cloning from https://github.com/Jreeder-stack/reeder-radio-backend
2025-12-06T03:24:39.155604294Z ==> Checking out commit 11911fe916f599789ad026c0fc1264127f01569a in branch main
2025-12-06T03:24:40.717222882Z ==> Using Node.js version 22.16.0 (default)
2025-12-06T03:24:40.746891642Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-12-06T03:24:42.733103917Z ==> Running build command 'cd client && npm install && npm run build && cd .. && npm install'...
2025-12-06T03:24:45.607047165Z 
2025-12-06T03:24:45.607071515Z added 172 packages, and audited 173 packages in 3s
2025-12-06T03:24:45.607115836Z 
2025-12-06T03:24:45.607127766Z 35 packages are looking for funding
2025-12-06T03:24:45.607135936Z   run `npm fund` for details
2025-12-06T03:24:45.608402519Z 
2025-12-06T03:24:45.608410789Z found 0 vulnerabilities
2025-12-06T03:24:45.778724078Z 
2025-12-06T03:24:45.778746929Z > reeder-radio-ui@0.0.0 build
2025-12-06T03:24:45.778751789Z > vite build
2025-12-06T03:24:45.778755309Z 
2025-12-06T03:24:46.00297087Z vite v7.2.6 building client environment for production...
2025-12-06T03:24:46.070331042Z transforming...
2025-12-06T03:24:47.675166871Z ✓ 30 modules transformed.
2025-12-06T03:24:47.913138598Z rendering chunks...
2025-12-06T03:24:47.923525523Z computing gzip size...
2025-12-06T03:24:47.941451213Z dist/index.html                   0.46 kB │ gzip:   0.30 kB
2025-12-06T03:24:47.941474694Z dist/assets/index-DQ3P1g1z.css    0.91 kB │ gzip:   0.49 kB
2025-12-06T03:24:47.941726498Z dist/assets/index-28cS4rXB.js   627.95 kB │ gzip: 174.89 kB
2025-12-06T03:24:47.941901302Z 
2025-12-06T03:24:47.941910202Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-06T03:24:47.941915472Z - Using dynamic import() to code-split the application
2025-12-06T03:24:47.941920402Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-06T03:24:47.941924802Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-06T03:24:47.942175796Z ✓ built in 1.91s
2025-12-06T03:24:48.571622469Z 
2025-12-06T03:24:48.571647Z added 15 packages, and audited 88 packages in 534ms
2025-12-06T03:24:48.571736241Z 
2025-12-06T03:24:48.571746822Z 22 packages are looking for funding
2025-12-06T03:24:48.571756862Z   run `npm fund` for details
2025-12-06T03:24:48.572645607Z 
2025-12-06T03:24:48.572661038Z found 0 vulnerabilities
2025-12-06T03:24:50.723005432Z ==> Uploading build...
2025-12-06T03:24:56.215649091Z ==> Uploaded in 3.8s. Compression took 1.7s
2025-12-06T03:24:56.236937041Z ==> Build successful 🎉
2025-12-06T03:24:58.506527466Z ==> Deploying...
2025-12-06T03:25:07.803767553Z ==> Running 'node server.js'
2025-12-06T03:25:08.197273914Z node:internal/modules/cjs/loader:1401
2025-12-06T03:25:08.197296535Z   const err = new Error(message);
2025-12-06T03:25:08.197299005Z               ^
2025-12-06T03:25:08.197300635Z 
2025-12-06T03:25:08.197302565Z Error: Cannot find module './debug'
2025-12-06T03:25:08.197304305Z Require stack:
2025-12-06T03:25:08.197306505Z - /opt/render/project/src/node_modules/debug/src/node.js
2025-12-06T03:25:08.197308225Z - /opt/render/project/src/node_modules/debug/src/index.js
2025-12-06T03:25:08.197309925Z - /opt/render/project/src/node_modules/finalhandler/index.js
2025-12-06T03:25:08.197313405Z - /opt/render/project/src/node_modules/express/lib/application.js
2025-12-06T03:25:08.197315176Z - /opt/render/project/src/node_modules/express/lib/express.js
2025-12-06T03:25:08.197316876Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-12-06T03:25:08.197318626Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-12-06T03:25:08.197320276Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-12-06T03:25:08.197322346Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-12-06T03:25:08.197325056Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-12-06T03:25:08.197327866Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-12-06T03:25:08.197330916Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-12-06T03:25:08.197333577Z     at require (node:internal/modules/helpers:135:16)
2025-12-06T03:25:08.197337767Z     at Object.<anonymous> (/opt/render/project/src/node_modules/debug/src/node.js:14:28)
2025-12-06T03:25:08.197342227Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-12-06T03:25:08.197345777Z   code: 'MODULE_NOT_FOUND',
2025-12-06T03:25:08.197349237Z   requireStack: [
2025-12-06T03:25:08.197352547Z     '/opt/render/project/src/node_modules/debug/src/node.js',
2025-12-06T03:25:08.197355467Z     '/opt/render/project/src/node_modules/debug/src/index.js',
2025-12-06T03:25:08.197358398Z     '/opt/render/project/src/node_modules/finalhandler/index.js',
2025-12-06T03:25:08.197361058Z     '/opt/render/project/src/node_modules/express/lib/application.js',
2025-12-06T03:25:08.197363868Z     '/opt/render/project/src/node_modules/express/lib/express.js'
2025-12-06T03:25:08.197366588Z   ]
2025-12-06T03:25:08.197369338Z }
2025-12-06T03:25:08.197371768Z 
2025-12-06T03:25:08.197374039Z Node.js v22.16.0
2025-12-06T03:25:11.965450368Z ==> Exited with status 1
2025-12-06T03:25:12.029921422Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-06T03:25:12.045740828Z ==> Running 'node server.js'
2025-12-06T03:25:12.475854349Z node:internal/modules/cjs/loader:1401
2025-12-06T03:25:12.4758831Z   const err = new Error(message);
2025-12-06T03:25:12.47588629Z               ^
2025-12-06T03:25:12.47588857Z 
2025-12-06T03:25:12.47589119Z Error: Cannot find module './debug'
2025-12-06T03:25:12.47589374Z Require stack:
2025-12-06T03:25:12.475897411Z - /opt/render/project/src/node_modules/debug/src/node.js
2025-12-06T03:25:12.475900721Z - /opt/render/project/src/node_modules/debug/src/index.js
2025-12-06T03:25:12.475906981Z - /opt/render/project/src/node_modules/finalhandler/index.js
2025-12-06T03:25:12.475909751Z - /opt/render/project/src/node_modules/express/lib/application.js
2025-12-06T03:25:12.475911761Z - /opt/render/project/src/node_modules/express/lib/express.js
2025-12-06T03:25:12.475914721Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-12-06T03:25:12.475917692Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-12-06T03:25:12.475920462Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-12-06T03:25:12.475923172Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-12-06T03:25:12.475925712Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-12-06T03:25:12.475928072Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-12-06T03:25:12.475930452Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-12-06T03:25:12.475932972Z     at require (node:internal/modules/helpers:135:16)
2025-12-06T03:25:12.475936193Z     at Object.<anonymous> (/opt/render/project/src/node_modules/debug/src/node.js:14:28)
2025-12-06T03:25:12.475941053Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-12-06T03:25:12.475943373Z   code: 'MODULE_NOT_FOUND',
2025-12-06T03:25:12.475945553Z   requireStack: [
2025-12-06T03:25:12.475947343Z     '/opt/render/project/src/node_modules/debug/src/node.js',
2025-12-06T03:25:12.475949013Z     '/opt/render/project/src/node_modules/debug/src/index.js',
2025-12-06T03:25:12.475950633Z     '/opt/render/project/src/node_modules/finalhandler/index.js',
2025-12-06T03:25:12.475952353Z     '/opt/render/project/src/node_modules/express/lib/application.js',
2025-12-06T03:25:12.475954003Z     '/opt/render/project/src/node_modules/express/lib/express.js'
2025-12-06T03:25:12.475955663Z   ]
2025-12-06T03:25:12.475957463Z }
2025-12-06T03:25:12.475959003Z 
2025-12-06T03:25:12.475960664Z Node.js v22.16.0