Jreeder5029@CommandComms:~$ fuser -k 3001/tcp; fuser -k 5100/udp
Jreeder5029@CommandComms:~$ pm2 start command-comms
[PM2] Applying action restartProcessId on app [command-comms](ids: [ 0 ])
[PM2] [command-comms](0) ✓
[PM2] Process successfully started
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ command-comms      │ fork     │ 629… │ online    │ 0%       │ 14.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Jreeder5029@CommandComms:~$ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/Jreeder5029/.pm2/pm2.log last 15 lines:
PM2        | 2026-03-27T15:15:11: PM2 log: App [command-comms:0] online
PM2        | 2026-03-27T15:15:19: PM2 log: App [command-comms:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-27T15:15:22: PM2 log: App [command-comms:0] starting in -fork mode-
PM2        | 2026-03-27T15:15:22: PM2 log: App [command-comms:0] online
PM2        | 2026-03-27T15:15:29: PM2 log: App [command-comms:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-27T15:15:32: PM2 log: App [command-comms:0] starting in -fork mode-
PM2        | 2026-03-27T15:15:32: PM2 log: App [command-comms:0] online
PM2        | 2026-03-27T15:15:35: PM2 log: Stopping app:command-comms id:0
PM2        | 2026-03-27T15:15:35: PM2 log: App [command-comms:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-27T15:15:35: PM2 log: pid=1014596 msg=process killed
PM2        | 2026-03-27T15:15:58: PM2 log: App [command-comms:0] starting in -fork mode-
PM2        | 2026-03-27T15:15:58: PM2 log: App [command-comms:0] online
PM2        | 2026-03-27T15:16:06: PM2 log: App [command-comms:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-27T15:16:09: PM2 log: App [command-comms:0] starting in -fork mode-
PM2        | 2026-03-27T15:16:09: PM2 log: App [command-comms:0] online

/home/Jreeder5029/.pm2/logs/command-comms-out.log last 15 lines:
0|command- | Database initialized successfully
0|command- | [STARTUP] Database schema initialized
0|command- | [STARTUP] DB State: 5 users, 3 channels (3 enabled), 3 zones, 6 active sessions
0|command- | [STARTUP] Channels list:
0|command- |   [ON ] id=169 "DISPATCH" zone="DISPATCH" room_key="DISPATCH__DISPATCH"
0|command- |   [ON ] id=170 "OPS-1" zone="OPS" room_key="OPS__OPS-1"
0|command- |   [ON ] id=534 "OPS-1" zone="PHILADELPHIA" room_key="PHILADELPHIA__OPS-1"
0|command- | [BUILD] version=de0dc34 built=2026-03-27T15:16:09.881Z
0|command- | Database initialized successfully
0|command- | [STARTUP] Database schema initialized
0|command- | [STARTUP] DB State: 5 users, 3 channels (3 enabled), 3 zones, 6 active sessions
0|command- | [STARTUP] Channels list:
0|command- |   [ON ] id=169 "DISPATCH" zone="DISPATCH" room_key="DISPATCH__DISPATCH"
0|command- |   [ON ] id=170 "OPS-1" zone="OPS" room_key="OPS__OPS-1"
0|command- |   [ON ] id=534 "OPS-1" zone="PHILADELPHIA" room_key="PHILADELPHIA__OPS-1"

/home/Jreeder5029/.pm2/logs/command-comms-error.log last 15 lines:
0|command- | [STARTUP] Port 3001 in use, retrying in 2000ms (1 attempts left)...
0|command- | [STARTUP] Fatal error: Error: listen EADDRINUSE: address already in use 0.0.0.0:3001
0|command- |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|command- |     at listenInCluster (node:net:1965:12)
0|command- |     at doListen (node:net:2139:7)
0|command- |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|command- |   code: 'EADDRINUSE',
0|command- |   errno: -98,
0|command- |   syscall: 'listen',
0|command- |   address: '0.0.0.0',
0|command- |   port: 3001
0|command- | }
0|command- | [STARTUP] Port 3001 in use, retrying in 2000ms (3 attempts left)...
0|command- | [STARTUP] Port 3001 in use, retrying in 2000ms (2 attempts left)...
0|command- | [STARTUP] Port 3001 in use, retrying in 2000ms (1 attempts left)...

0|command-comms  | [STARTUP] Fatal error: Error: listen EADDRINUSE: address already in use 0.0.0.0:3001
0|command-comms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|command-comms  |     at listenInCluster (node:net:1965:12)
0|command-comms  |     at doListen (node:net:2139:7)
0|command-comms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|command-comms  |   code: 'EADDRINUSE',
0|command-comms  |   errno: -98,
0|command-comms  |   syscall: 'listen',
0|command-comms  |   address: '0.0.0.0',
0|command-comms  |   port: 3001
0|command-comms  | }
PM2              | App [command-comms:0] exited with code [1] via signal [SIGINT]
PM2              | App [command-comms:0] starting in -fork mode-
PM2              | App [command-comms:0] online
0|command-comms  | [BUILD] version=de0dc34 built=2026-03-27T15:16:20.178Z
0|command-comms  | Database initialized successfully
0|command-comms  | [STARTUP] Database schema initialized
0|command-comms  | [STARTUP] DB State: 5 users, 3 channels (3 enabled), 3 zones, 6 active sessions
0|command-comms  | [STARTUP] Channels list:
0|command-comms  |   [ON ] id=169 "DISPATCH" zone="DISPATCH" room_key="DISPATCH__DISPATCH"
0|command-comms  |   [ON ] id=170 "OPS-1" zone="OPS" room_key="OPS__OPS-1"
0|command-comms  |   [ON ] id=534 "OPS-1" zone="PHILADELPHIA" room_key="PHILADELPHIA__OPS-1"
0|command-comms  | [STARTUP] Port 3001 in use, retrying in 2000ms (3 attempts left)...
0|command-comms  | [STARTUP] Port 3001 in use, retrying in 2000ms (2 attempts left)...
0|command-comms  | [STARTUP] Port 3001 in use, retrying in 2000ms (1 attempts left)...
0|command-comms  | [STARTUP] Fatal error: Error: listen EADDRINUSE: address already in use 0.0.0.0:3001
0|command-comms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|command-comms  |     at listenInCluster (node:net:1965:12)
0|command-comms  |     at doListen (node:net:2139:7)
0|command-comms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|command-comms  |   code: 'EADDRINUSE',
0|command-comms  |   errno: -98,
0|command-comms  |   syscall: 'listen',
0|command-comms  |   address: '0.0.0.0',
0|command-comms  |   port: 3001
0|command-comms  | }
PM2              | App [command-comms:0] exited with code [1] via signal [SIGINT]
PM2              | App [command-comms:0] starting in -fork mode-
PM2              | App [command-comms:0] online
0|command-comms  | [BUILD] version=de0dc34 built=2026-03-27T15:16:30.505Z
0|command-comms  | Database initialized successfully
0|command-comms  | [STARTUP] Database schema initialized
0|command-comms  | [STARTUP] DB State: 5 users, 3 channels (3 enabled), 3 zones, 6 active sessions
0|command-comms  | [STARTUP] Channels list:
0|command-comms  |   [ON ] id=169 "DISPATCH" zone="DISPATCH" room_key="DISPATCH__DISPATCH"
0|command-comms  |   [ON ] id=170 "OPS-1" zone="OPS" room_key="OPS__OPS-1"
0|command-comms  |   [ON ] id=534 "OPS-1" zone="PHILADELPHIA" room_key="PHILADELPHIA__OPS-1"
0|command-comms  | [STARTUP] Port 3001 in use, retrying in 2000ms (3 attempts left)...
0|command-comms  | [STARTUP] Port 3001 in use, retrying in 2000ms (2 attempts left)...
0|command-comms  | [STARTUP] Port 3001 in use, retrying in 2000ms (1 attempts left)...
0|command-comms  | [STARTUP] Fatal error: Error: listen EADDRINUSE: address already in use 0.0.0.0:3001
0|command-comms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|command-comms  |     at listenInCluster (node:net:1965:12)
0|command-comms  |     at doListen (node:net:2139:7)
0|command-comms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|command-comms  |   code: 'EADDRINUSE',
0|command-comms  |   errno: -98,
0|command-comms  |   syscall: 'listen',
0|command-comms  |   address: '0.0.0.0',
0|command-comms  |   port: 3001
0|command-comms  | }
PM2              | App [command-comms:0] exited with code [1] via signal [SIGINT]
PM2              | App [command-comms:0] starting in -fork mode-
PM2              | App [command-comms:0] online
0|command-comms  | [BUILD] version=de0dc34 built=2026-03-27T15:16:40.823Z
0|command-comms  | Database initialized successfully
0|command-comms  | [STARTUP] Database schema initialized
0|command-comms  | [STARTUP] DB State: 5 users, 3 channels (3 enabled), 3 zones, 6 active sessions
0|command-comms  | [STARTUP] Channels list:
0|command-comms  |   [ON ] id=169 "DISPATCH" zone="DISPATCH" room_key="DISPATCH__DISPATCH"
0|command-comms  |   [ON ] id=170 "OPS-1" zone="OPS" room_key="OPS__OPS-1"
0|command-comms  |   [ON ] id=534 "OPS-1" zone="PHILADELPHIA" room_key="PHILADELPHIA__OPS-1"
0|command-comms  | [STARTUP] Port 3001 in use, retrying in 2000ms (3 attempts left)...
0|command-comms  | [STARTUP] Port 3001 in use, retrying in 2000ms (2 attempts left)...