2026-04-10 16:07:28.952   365-434   HWComposer              surfaceflinger                       W  Ignoring duplicate VSYNC event from HWC (t=0)
2026-04-10 16:07:29.045   365-434   HWComposer              surfaceflinger                       W  Ignoring duplicate VSYNC event from HWC (t=0)
2026-04-10 16:07:29.056 17116-23925 [AudioPlay]             com.reedersystems.commandcomms       D  PLC frame for seq=44128 (total=43901) jbSize=1 t=87601ms
2026-04-10 16:07:29.058   356-356   NxpHal                  vendor.nxp.nxpnfc@1.0-service        D  PN54X Reset - SUCCESS
2026-04-10 16:07:29.058   356-356   NxpHal                  vendor.nxp.nxpnfc@1.0-service        D  phNxpNciHal_write failed for hal ext
2026-04-10 16:07:29.058   356-356   NxpHal                  vendor.nxp.nxpnfc@1.0-service        E  NFCC not coming out from Standby
2026-04-10 16:07:29.059   356-356   NxpHal                  vendor.nxp.nxpnfc@1.0-service        E  Trying Force FW download
2026-04-10 16:07:29.059   356-356   NxpHal                  vendor.nxp.nxpnfc@1.0-service        D  Found Valid Firmware Type
2026-04-10 16:07:29.059   356-356   NxpExtns                vendor.nxp.nxpnfc@1.0-service        D  find found NXP_SYS_CLK_SRC_SEL=(0x2)
2026-04-10 16:07:29.059   356-356   NxpExtns                vendor.nxp.nxpnfc@1.0-service        D  find found NXP_SYS_CLK_FREQ_SEL=(0x4)
2026-04-10 16:07:29.059   356-356   NxpExtns                vendor.nxp.nxpnfc@1.0-service        D  find found NXP_SYS_CLOCK_TO_CFG=(0x1)
2026-04-10 16:07:29.059   356-356   NxpFwDnld               vendor.nxp.nxpnfc@1.0-service        D  gphNxpNciHal_fw_IoctlCtx.bClkSrcVal = 0x2
2026-04-10 16:07:29.059   356-356   NxpFwDnld               vendor.nxp.nxpnfc@1.0-service        D  gphNxpNciHal_fw_IoctlCtx.bClkFreqVal = 0x4
2026-04-10 16:07:29.059   356-356   NxpFwDnld               vendor.nxp.nxpnfc@1.0-service        D  gphNxpNciHal_fw_IoctlCtx.bClkFreqVal = 0x1
2026-04-10 16:07:29.059   356-356   NxpTml                  vendor.nxp.nxpnfc@1.0-service        D  phTmlNfc_i2c_reset(), VEN level 2
2026-04-10 16:07:29.069   365-434   HWComposer              surfaceflinger                       W  Ignoring duplicate VSYNC event from HWC (t=0)
2026-04-10 16:05:39.044 17116-23045 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:05:39.921  1207-1207  BoundBrokerSvc          com.google.android.gms.persistent    D  onBind: Intent { act=com.google.android.gms.nearby.presence.service.PresenceSyncBoundService.ACTION_TASK_READY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
2026-04-10 16:05:39.921  1207-1207  BoundBrokerSvc          com.google.android.gms.persistent    D  Loading bound service for intent: Intent { act=com.google.android.gms.nearby.presence.service.PresenceSyncBoundService.ACTION_TASK_READY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
2026-04-10 16:05:39.933  1207-23809 NearbyPresence          com.google.android.gms.persistent    I  Presence server sync periodic task firing now. [CONTEXT service_id=317 ]
2026-04-10 16:05:39.956  1207-1207  BoundBrokerSvc          com.google.android.gms.persistent    D  onUnbind: Intent { act=com.google.android.gms.nearby.presence.service.PresenceSyncBoundService.ACTION_TASK_READY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
2026-04-10 16:05:39.968  1207-1207  BoundBrokerSvc          com.google.android.gms.persistent    D  onRebind: Intent { act=com.google.android.gms.nearby.presence.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiServiceNoInstantApps }
2026-04-10 16:05:47.046 17116-23045 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:05:55.001  1207-1207  BoundBrokerSvc          com.google.android.gms.persistent    D  onUnbind: Intent { act=com.google.android.gms.nearby.presence.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiServiceNoInstantApps }
2026-04-10 16:05:55.047 17116-23045 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:00.305   737-3825  tydtech                 system_server                        D  Sending ACTION_BATTERY_CHANGED.  level:100, scale:100, status:2, health:2, present:true, voltage: 4354, temperature: 350, technology: Li-ion, AC powered:false, USB powered:true, Wireless powered:false, icon:17303460, invalid charger:0, maxChargingCurrent:5000000, maxChargingVoltage:500000, chargeCounter:100, chargeCURRENT:0
2026-04-10 16:06:01.289   737-916   tyd                     system_server                        D  sendBroadcast: android.intent.action.PTT.down
2026-04-10 16:06:01.290   737-916   ContextImpl             system_server                        W  Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:967 com.android.server.policy.PhoneWindowManager.sendBC:6496 com.android.server.policy.PhoneWindowManager.interceptKeyBeforeQueueing:6843 com.freeme.server.policy.FreemePhoneWindowManager.interceptKeyBeforeQueueing:301 com.android.server.wm.InputMonitor.interceptKeyBeforeQueueing:449 
2026-04-10 16:06:01.291   737-916   ActivityManager         system_server                        E  Sending non-protected broadcast android.intent.action.PTT.down from system 737:system/1000 pkg android (Explain with AI)
                                                                                                    java.lang.Throwable
                                                                                                    	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:19307)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:19827)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:20062)
                                                                                                    	at android.app.ContextImpl.sendBroadcast(ContextImpl.java:971)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.sendBC(PhoneWindowManager.java:6496)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.interceptKeyBeforeQueueing(PhoneWindowManager.java:6843)
                                                                                                    	at com.freeme.server.policy.FreemePhoneWindowManager.interceptKeyBeforeQueueing(FreemePhoneWindowManager.java:301)
                                                                                                    	at com.android.server.wm.InputMonitor.interceptKeyBeforeQueueing(InputMonitor.java:449)
                                                                                                    	at com.android.server.input.InputManagerService.interceptKeyBeforeQueueing(InputManagerService.java:1975)
2026-04-10 16:06:01.310   737-916   ActivityManager         system_server                        E  Sending non-protected broadcast android.intent.action.PTT.down from system 737:system/1000 pkg android (Explain with AI)
                                                                                                    java.lang.Throwable
                                                                                                    	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:19307)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:19920)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:20062)
                                                                                                    	at android.app.ContextImpl.sendBroadcast(ContextImpl.java:971)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.sendBC(PhoneWindowManager.java:6496)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.interceptKeyBeforeQueueing(PhoneWindowManager.java:6843)
                                                                                                    	at com.freeme.server.policy.FreemePhoneWindowManager.interceptKeyBeforeQueueing(FreemePhoneWindowManager.java:301)
                                                                                                    	at com.android.server.wm.InputMonitor.interceptKeyBeforeQueueing(InputMonitor.java:449)
                                                                                                    	at com.android.server.input.InputManagerService.interceptKeyBeforeQueueing(InputManagerService.java:1975)
2026-04-10 16:06:01.637 17116-23908 [PTT-DIAG]              com.reedersystems.commandcomms       D  Radio PTT: transmitPre sent for roomKey DISPATCH__DISPATCH
2026-04-10 16:06:01.637 17116-23908 [PTT-DIAG]              com.reedersystems.commandcomms       D  PTT_REQUEST_SENT channelId=DISPATCH__DISPATCH
2026-04-10 16:06:01.637 17116-23908 [PTT-DIAG]              com.reedersystems.commandcomms       D  RADIO_PTT_REQUEST_SENT channelId=DISPATCH__DISPATCH
2026-04-10 16:06:01.638 17116-23908 [PTT-DIAG]              com.reedersystems.commandcomms       D  [FloorCtrl] SIGNALING_FLOOR_REQUEST channelKey=DISPATCH__DISPATCH unitId=ADMIN sessionTokenPresent=true
2026-04-10 16:06:01.913 17116-23922 [PTT-DIAG]              com.reedersystems.commandcomms       D  [FloorCtrl] SIGNALING_FLOOR_GRANTED channelId=DISPATCH__DISPATCH senderUnitId=ADMIN
2026-04-10 16:06:01.934 17116-23921 [PTT-DIAG]              com.reedersystems.commandcomms       D  RADIO_PTT_GRANTED channelId=DISPATCH__DISPATCH senderUnitId=ADMIN
2026-04-10 16:06:01.984 17116-23908 [PTT-DIAG]              com.reedersystems.commandcomms       D  Sending PTT_TX_STARTED broadcast
2026-04-10 16:06:03.053 17116-23250 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:03.339   737-836   tyd                     system_server                        D  sendBroadcast: android.intent.action.PTT.longpress
2026-04-10 16:06:03.340   737-836   ContextImpl             system_server                        W  Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:967 com.android.server.policy.PhoneWindowManager.sendBC:6496 com.android.server.policy.PhoneWindowManager.-wrap20:0 com.android.server.policy.PhoneWindowManager$23.run:6847 android.os.Handler.handleCallback:790 
2026-04-10 16:06:03.346   737-836   ActivityManager         system_server                        E  Sending non-protected broadcast android.intent.action.PTT.longpress from system 737:system/1000 pkg android (Explain with AI)
                                                                                                    java.lang.Throwable
                                                                                                    	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:19307)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:19920)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:20062)
                                                                                                    	at android.app.ContextImpl.sendBroadcast(ContextImpl.java:971)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.sendBC(PhoneWindowManager.java:6496)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.-wrap20(Unknown Source:0)
                                                                                                    	at com.android.server.policy.PhoneWindowManager$23.run(PhoneWindowManager.java:6847)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:790)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loop(Looper.java:164)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:65)
                                                                                                    	at com.android.server.ServiceThread.run(ServiceThread.java:46)
                                                                                                    	at com.android.server.UiThread.run(UiThread.java:42)
2026-04-10 16:06:06.403   737-5663  tydtech                 system_server                        D  Sending ACTION_BATTERY_CHANGED.  level:100, scale:100, status:2, health:2, present:true, voltage: 4352, temperature: 350, technology: Li-ion, AC powered:false, USB powered:true, Wireless powered:false, icon:17303460, invalid charger:0, maxChargingCurrent:5000000, maxChargingVoltage:500000, chargeCounter:100, chargeCURRENT:0
2026-04-10 16:06:11.056 17116-23927 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:11.787   737-910   ActivityManager         system_server                        E  Sending non-protected broadcast idm.intent.action.connect_alarm from system uid 1000 pkg com.jzcqi.com (Explain with AI)
                                                                                                    java.lang.Throwable
                                                                                                    	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:19312)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:19920)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntentInPackage(ActivityManagerService.java:20084)
                                                                                                    	at com.android.server.am.PendingIntentRecord.sendInner(PendingIntentRecord.java:357)
                                                                                                    	at com.android.server.am.PendingIntentRecord.sendWithResult(PendingIntentRecord.java:240)
                                                                                                    	at com.android.server.am.ActivityManagerService.sendIntentSender(ActivityManagerService.java:7862)
                                                                                                    	at android.app.PendingIntent.send(PendingIntent.java:874)
                                                                                                    	at com.android.server.AlarmManagerService$DeliveryTracker.deliverLocked(AlarmManagerService.java:3341)
                                                                                                    	at com.android.server.AlarmManagerService.deliverAlarmsLocked(AlarmManagerService.java:2732)
                                                                                                    	at com.android.server.AlarmManagerService$AlarmThread.run(AlarmManagerService.java:2865)
2026-04-10 16:06:11.829  2411-5073  IDM/TCPClient           com.jzcqi.com                        V  com.myapi.idm.sdk.cmd.TCPClient.lambda$sendMessage$0$TCPClient().79:---> client sent message: 0B 0A 0C 00 00 01 C9 05 00 00 0F 0E 
2026-04-10 16:06:13.336   737-916   tyd                     system_server                        D  sendBroadcast: android.intent.action.PTT.up
2026-04-10 16:06:13.336   737-916   ContextImpl             system_server                        W  Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:967 com.android.server.policy.PhoneWindowManager.sendBC:6496 com.android.server.policy.PhoneWindowManager.interceptKeyBeforeQueueing:6852 com.freeme.server.policy.FreemePhoneWindowManager.interceptKeyBeforeQueueing:301 com.android.server.wm.InputMonitor.interceptKeyBeforeQueueing:449 
2026-04-10 16:06:13.337   737-916   ActivityManager         system_server                        E  Sending non-protected broadcast android.intent.action.PTT.up from system 737:system/1000 pkg android (Explain with AI)
                                                                                                    java.lang.Throwable
                                                                                                    	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:19307)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:19827)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:20062)
                                                                                                    	at android.app.ContextImpl.sendBroadcast(ContextImpl.java:971)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.sendBC(PhoneWindowManager.java:6496)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.interceptKeyBeforeQueueing(PhoneWindowManager.java:6852)
                                                                                                    	at com.freeme.server.policy.FreemePhoneWindowManager.interceptKeyBeforeQueueing(FreemePhoneWindowManager.java:301)
                                                                                                    	at com.android.server.wm.InputMonitor.interceptKeyBeforeQueueing(InputMonitor.java:449)
                                                                                                    	at com.android.server.input.InputManagerService.interceptKeyBeforeQueueing(InputManagerService.java:1975)
2026-04-10 16:06:13.368   737-916   ActivityManager         system_server                        E  Sending non-protected broadcast android.intent.action.PTT.up from system 737:system/1000 pkg android (Explain with AI)
                                                                                                    java.lang.Throwable
                                                                                                    	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:19307)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:19920)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:20062)
                                                                                                    	at android.app.ContextImpl.sendBroadcast(ContextImpl.java:971)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.sendBC(PhoneWindowManager.java:6496)
                                                                                                    	at com.android.server.policy.PhoneWindowManager.interceptKeyBeforeQueueing(PhoneWindowManager.java:6852)
                                                                                                    	at com.freeme.server.policy.FreemePhoneWindowManager.interceptKeyBeforeQueueing(FreemePhoneWindowManager.java:301)
                                                                                                    	at com.android.server.wm.InputMonitor.interceptKeyBeforeQueueing(InputMonitor.java:449)
                                                                                                    	at com.android.server.input.InputManagerService.interceptKeyBeforeQueueing(InputManagerService.java:1975)
2026-04-10 16:06:13.582 17116-22270 [RadioEngine]           com.reedersystems.commandcomms       D  ENCODE_THREAD_EXIT framesEncoded=435 t=12127ms
2026-04-10 16:06:13.624 17116-22270 [RadioEngine]           com.reedersystems.commandcomms       D  {"event":"TX_STOPPED","cleanupMs":164,"lastSendGapMs":142,"durationMs":12169,"framesRead":582,"framesEncoded":435,"pktSent":435,"failures":0,"pcmFallback":0,"silentFrames":384,"stopReason":"ptt_release"}
2026-04-10 16:06:13.642 17116-22270 [RadioEngine]           com.reedersystems.commandcomms       D  TX_SESSION_END duration=12169ms reqRate=48000 actRate=48000 ch=1 src=VOICE_COMMUNICATION framesRead=582 framesEncoded=435 pktSent=435 failures=0 encodeFailures=0 assertionFailures=0 pcmFallback=0 silentFrames=384 partials=0 zeros=0 probeRms=[] first10rms=[1.2,2.5,1.9,2.2,2.5,2.3,2.2,2.2,2.7,2.0] stop=ptt_release lastSendGapMs=142 t=12187ms
2026-04-10 16:06:13.647 17116-22270 [PTT-DIAG]              com.reedersystems.commandcomms       D  {"event":"PTT_RELEASE_SENT","channelId":"DISPATCH__DISPATCH"}
2026-04-10 16:06:13.647 17116-22270 [PTT-DIAG]              com.reedersystems.commandcomms       D  Sending PTT_TX_ENDED broadcast
2026-04-10 16:06:19.058 17116-23927 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:27.059 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:35.060 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:40.046   737-932   WifiScanningService     system_server                        D  addSingleScanRequest: ClientInfo[uid=1000,android.os.Messenger@8856dba],Id=969,WorkSource{1010}, ScanSettings {  band:7 period:0 reportEvents:3 numBssidsPerScan:0 maxScansToCache:0 channels:[  ]  hiddenNetworks:[  ]  } 
2026-04-10 16:06:43.061 17116-23927 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:43.767   598-612   VoLTE IMSM              volte_imsm_93                        D  send CTRL_CMD_GET_SCAN (module/mdagent/volte_imsm_93/src/wireless.c:584)
2026-04-10 16:06:43.808   737-932   WifiScanningService     system_server                        D  singleScanResults: ClientInfo[uid=1000,android.os.Messenger@8856dba],Id=969,results=25
2026-04-10 16:06:43.810   737-932   WifiScanningService     system_server                        D  singleScanResults: ClientInfo[uid=1000,android.os.Messenger@8856dba],Id=1,results=25
2026-04-10 16:06:51.063 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:59.064 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:00.307   737-5663  tydtech                 system_server                        D  Sending ACTION_BATTERY_CHANGED.  level:100, scale:100, status:2, health:2, present:true, voltage: 4352, temperature: 350, technology: Li-ion, AC powered:false, USB powered:true, Wireless powered:false, icon:17303460, invalid charger:0, maxChargingCurrent:5000000, maxChargingVoltage:500000, chargeCounter:100, chargeCURRENT:0
2026-04-10 16:07:07.065 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:11.846   737-910   ActivityManager         system_server                        E  Sending non-protected broadcast idm.intent.action.connect_alarm from system uid 1000 pkg com.jzcqi.com (Explain with AI)
                                                                                                    java.lang.Throwable
                                                                                                    	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:19312)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:19920)
                                                                                                    	at com.android.server.am.ActivityManagerService.broadcastIntentInPackage(ActivityManagerService.java:20084)
                                                                                                    	at com.android.server.am.PendingIntentRecord.sendInner(PendingIntentRecord.java:357)
                                                                                                    	at com.android.server.am.PendingIntentRecord.sendWithResult(PendingIntentRecord.java:240)
                                                                                                    	at com.android.server.am.ActivityManagerService.sendIntentSender(ActivityManagerService.java:7862)
                                                                                                    	at android.app.PendingIntent.send(PendingIntent.java:874)
                                                                                                    	at com.android.server.AlarmManagerService$DeliveryTracker.deliverLocked(AlarmManagerService.java:3341)
                                                                                                    	at com.android.server.AlarmManagerService.deliverAlarmsLocked(AlarmManagerService.java:2732)
                                                                                                    	at com.android.server.AlarmManagerService$AlarmThread.run(AlarmManagerService.java:2865)
2026-04-10 16:07:11.872  2411-5073  IDM/TCPClient           com.jzcqi.com                        V  com.myapi.idm.sdk.cmd.TCPClient.lambda$sendMessage$0$TCPClient().79:---> client sent message: 0B 0A 0C 00 00 01 CA 05 00 00 0F 0E 
2026-04-10 16:07:15.067 17116-23045 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:23.068 17116-23927 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:25.882   737-5663  tydtech                 system_server                        D  Sending ACTION_BATTERY_CHANGED.  level:100, scale:100, status:2, health:2, present:true, voltage: 4353, temperature: 350, technology: Li-ion, AC powered:false, USB powered:true, Wireless powered:false, icon:17303460, invalid charger:0, maxChargingCurrent:5000000, maxChargingVoltage:500000, chargeCounter:100, chargeCURRENT:0
2026-04-10 16:05:39.044 17116-23045 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:05:47.046 17116-23045 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:05:55.047 17116-23045 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:00.305   737-3825  tydtech                 system_server                        D  Sending ACTION_BATTERY_CHANGED.  level:100, scale:100, status:2, health:2, present:true, voltage: 4354, temperature: 350, technology: Li-ion, AC powered:false, USB powered:true, Wireless powered:false, icon:17303460, invalid charger:0, maxChargingCurrent:5000000, maxChargingVoltage:500000, chargeCounter:100, chargeCURRENT:0
2026-04-10 16:06:01.637 17116-23908 [PTT-DIAG]              com.reedersystems.commandcomms       D  Radio PTT: transmitPre sent for roomKey DISPATCH__DISPATCH
2026-04-10 16:06:01.637 17116-23908 [PTT-DIAG]              com.reedersystems.commandcomms       D  PTT_REQUEST_SENT channelId=DISPATCH__DISPATCH
2026-04-10 16:06:01.637 17116-23908 [PTT-DIAG]              com.reedersystems.commandcomms       D  RADIO_PTT_REQUEST_SENT channelId=DISPATCH__DISPATCH
2026-04-10 16:06:01.638 17116-23908 [PTT-DIAG]              com.reedersystems.commandcomms       D  [FloorCtrl] SIGNALING_FLOOR_REQUEST channelKey=DISPATCH__DISPATCH unitId=ADMIN sessionTokenPresent=true
2026-04-10 16:06:03.053 17116-23250 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:06.403   737-5663  tydtech                 system_server                        D  Sending ACTION_BATTERY_CHANGED.  level:100, scale:100, status:2, health:2, present:true, voltage: 4352, temperature: 350, technology: Li-ion, AC powered:false, USB powered:true, Wireless powered:false, icon:17303460, invalid charger:0, maxChargingCurrent:5000000, maxChargingVoltage:500000, chargeCounter:100, chargeCURRENT:0
2026-04-10 16:06:11.056 17116-23927 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:11.829  2411-5073  IDM/TCPClient           com.jzcqi.com                        V  com.myapi.idm.sdk.cmd.TCPClient.lambda$sendMessage$0$TCPClient().79:---> client sent message: 0B 0A 0C 00 00 01 C9 05 00 00 0F 0E 
2026-04-10 16:06:13.624 17116-22270 [RadioEngine]           com.reedersystems.commandcomms       D  {"event":"TX_STOPPED","cleanupMs":164,"lastSendGapMs":142,"durationMs":12169,"framesRead":582,"framesEncoded":435,"pktSent":435,"failures":0,"pcmFallback":0,"silentFrames":384,"stopReason":"ptt_release"}
2026-04-10 16:06:13.642 17116-22270 [RadioEngine]           com.reedersystems.commandcomms       D  TX_SESSION_END duration=12169ms reqRate=48000 actRate=48000 ch=1 src=VOICE_COMMUNICATION framesRead=582 framesEncoded=435 pktSent=435 failures=0 encodeFailures=0 assertionFailures=0 pcmFallback=0 silentFrames=384 partials=0 zeros=0 probeRms=[] first10rms=[1.2,2.5,1.9,2.2,2.5,2.3,2.2,2.2,2.7,2.0] stop=ptt_release lastSendGapMs=142 t=12187ms
2026-04-10 16:06:13.647 17116-22270 [PTT-DIAG]              com.reedersystems.commandcomms       D  {"event":"PTT_RELEASE_SENT","channelId":"DISPATCH__DISPATCH"}
2026-04-10 16:06:19.058 17116-23927 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:27.059 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:35.060 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:43.061 17116-23927 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:51.063 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:06:59.064 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:00.307   737-5663  tydtech                 system_server                        D  Sending ACTION_BATTERY_CHANGED.  level:100, scale:100, status:2, health:2, present:true, voltage: 4352, temperature: 350, technology: Li-ion, AC powered:false, USB powered:true, Wireless powered:false, icon:17303460, invalid charger:0, maxChargingCurrent:5000000, maxChargingVoltage:500000, chargeCounter:100, chargeCURRENT:0
2026-04-10 16:07:07.065 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:11.872  2411-5073  IDM/TCPClient           com.jzcqi.com                        V  com.myapi.idm.sdk.cmd.TCPClient.lambda$sendMessage$0$TCPClient().79:---> client sent message: 0B 0A 0C 00 00 01 CA 05 00 00 0F 0E 
2026-04-10 16:07:15.067 17116-23045 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:23.068 17116-23927 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:25.882   737-5663  tydtech                 system_server                        D  Sending ACTION_BATTERY_CHANGED.  level:100, scale:100, status:2, health:2, present:true, voltage: 4353, temperature: 350, technology: Li-ion, AC powered:false, USB powered:true, Wireless powered:false, icon:17303460, invalid charger:0, maxChargingCurrent:5000000, maxChargingVoltage:500000, chargeCounter:100, chargeCURRENT:0
2026-04-10 16:07:31.070 17116-23927 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:39.071 17116-23925 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
2026-04-10 16:07:47.073 17116-22272 [UdpTransport]          com.reedersystems.commandcomms       D  {"event":"UDP_KEEPALIVE_SENT","dest":"comms.reeder-systems.com:5100","fast":false,"intervalMs":8000}
