2025-12-06T03:30:24.418535498Z ==> Downloading cache...
2025-12-06T03:30:24.465658268Z ==> Cloning from https://github.com/Jreeder-stack/reeder-radio-backend
2025-12-06T03:30:25.044555668Z ==> Checking out commit af91d820134a6568e0edfa02bfef94ce2521be01 in branch main
2025-12-06T03:30:28.742532508Z ==> Downloaded 73MB in 3s. Extraction took 1s.
2025-12-06T03:30:30.551928254Z ==> Requesting Node.js version >=18.0.0 <23.0.0
2025-12-06T03:30:30.980460863Z ==> Using Node.js version 22.21.1 via /opt/render/project/src/package.json
2025-12-06T03:30:31.005830462Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-12-06T03:30:33.33976348Z ==> Running build command 'cd client && npm install && npm run build && cd .. && npm install'...
2025-12-06T03:30:35.487711469Z 
2025-12-06T03:30:35.48774458Z added 172 packages, and audited 173 packages in 2s
2025-12-06T03:30:35.48775229Z 
2025-12-06T03:30:35.4877591Z 35 packages are looking for funding
2025-12-06T03:30:35.48777479Z   run `npm fund` for details
2025-12-06T03:30:35.488589626Z 
2025-12-06T03:30:35.488618317Z found 0 vulnerabilities
2025-12-06T03:30:35.667871036Z 
2025-12-06T03:30:35.667901196Z > reeder-radio-ui@0.0.0 build
2025-12-06T03:30:35.667908116Z > vite build
2025-12-06T03:30:35.667913466Z 
2025-12-06T03:30:35.888151376Z vite v7.2.6 building client environment for production...
2025-12-06T03:30:35.944278979Z transforming...
2025-12-06T03:30:37.38446065Z ✓ 30 modules transformed.
2025-12-06T03:30:37.625431631Z rendering chunks...
2025-12-06T03:30:37.636097126Z computing gzip size...
2025-12-06T03:30:37.652592465Z dist/index.html                   0.46 kB │ gzip:   0.30 kB
2025-12-06T03:30:37.652644326Z dist/assets/index-DQ3P1g1z.css    0.91 kB │ gzip:   0.49 kB
2025-12-06T03:30:37.652814669Z dist/assets/index-28cS4rXB.js   627.95 kB │ gzip: 174.89 kB
2025-12-06T03:30:37.652985042Z 
2025-12-06T03:30:37.652998403Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-06T03:30:37.653003753Z - Using dynamic import() to code-split the application
2025-12-06T03:30:37.653007403Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-06T03:30:37.653010313Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-06T03:30:37.653264038Z ✓ built in 1.74s
2025-12-06T03:30:38.210637973Z 
2025-12-06T03:30:38.210666774Z up to date, audited 88 packages in 464ms
2025-12-06T03:30:38.210678964Z 
2025-12-06T03:30:38.210716215Z 22 packages are looking for funding
2025-12-06T03:30:38.210730955Z   run `npm fund` for details
2025-12-06T03:30:38.211543441Z 
2025-12-06T03:30:38.211549271Z found 0 vulnerabilities
2025-12-06T03:30:39.631367849Z ==> Uploading build...
2025-12-06T03:30:51.746948934Z ==> Uploaded in 9.2s. Compression took 2.9s
2025-12-06T03:30:51.766645434Z ==> Build successful 🎉
2025-12-06T03:30:54.649969218Z ==> Deploying...
2025-12-06T03:31:05.833179106Z ==> Running 'node server.js'
2025-12-06T03:31:06.342596404Z node:internal/modules/cjs/loader:1383
2025-12-06T03:31:06.342617605Z   const err = new Error(message);
2025-12-06T03:31:06.342620725Z               ^
2025-12-06T03:31:06.342622965Z 
2025-12-06T03:31:06.342625325Z Error: Cannot find module './debug'
2025-12-06T03:31:06.342627705Z Require stack:
2025-12-06T03:31:06.342635545Z - /opt/render/project/src/node_modules/debug/src/node.js
2025-12-06T03:31:06.342638595Z - /opt/render/project/src/node_modules/debug/src/index.js
2025-12-06T03:31:06.342641685Z - /opt/render/project/src/node_modules/finalhandler/index.js
2025-12-06T03:31:06.342645115Z - /opt/render/project/src/node_modules/express/lib/application.js
2025-12-06T03:31:06.342647845Z - /opt/render/project/src/node_modules/express/lib/express.js
2025-12-06T03:31:06.342650655Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
2025-12-06T03:31:06.342653495Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
2025-12-06T03:31:06.342656165Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
2025-12-06T03:31:06.342659045Z     at Function._load (node:internal/modules/cjs/loader:1192:37)
2025-12-06T03:31:06.342661695Z     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2025-12-06T03:31:06.342664325Z     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2025-12-06T03:31:06.342667045Z     at Module.require (node:internal/modules/cjs/loader:1463:12)
2025-12-06T03:31:06.342669746Z     at require (node:internal/modules/helpers:147:16)
2025-12-06T03:31:06.342673206Z     at Object.<anonymous> (/opt/render/project/src/node_modules/debug/src/node.js:14:28)
2025-12-06T03:31:06.342676935Z     at Module._compile (node:internal/modules/cjs/loader:1706:14) {
2025-12-06T03:31:06.342679936Z   code: 'MODULE_NOT_FOUND',
2025-12-06T03:31:06.342682576Z   requireStack: [
2025-12-06T03:31:06.342684736Z     '/opt/render/project/src/node_modules/debug/src/node.js',
2025-12-06T03:31:06.342686966Z     '/opt/render/project/src/node_modules/debug/src/index.js',
2025-12-06T03:31:06.342689276Z     '/opt/render/project/src/node_modules/finalhandler/index.js',
2025-12-06T03:31:06.342691606Z     '/opt/render/project/src/node_modules/express/lib/application.js',
2025-12-06T03:31:06.342694126Z     '/opt/render/project/src/node_modules/express/lib/express.js'
2025-12-06T03:31:06.342696346Z   ]
2025-12-06T03:31:06.342698606Z }
2025-12-06T03:31:06.342790998Z 
2025-12-06T03:31:06.342795528Z Node.js v22.21.1
2025-12-06T03:31:09.196742919Z ==> Exited with status 1
2025-12-06T03:31:09.262623572Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-06T03:31:10.482173547Z ==> Running 'node server.js'
2025-12-06T03:31:10.904082788Z node:internal/modules/cjs/loader:1383
2025-12-06T03:31:10.904105929Z   const err = new Error(message);
2025-12-06T03:31:10.904109079Z               ^
2025-12-06T03:31:10.904111469Z 
2025-12-06T03:31:10.904113999Z Error: Cannot find module './debug'
2025-12-06T03:31:10.904116579Z Require stack:
2025-12-06T03:31:10.904119639Z - /opt/render/project/src/node_modules/debug/src/node.js
2025-12-06T03:31:10.904122389Z - /opt/render/project/src/node_modules/debug/src/index.js
2025-12-06T03:31:10.904124689Z - /opt/render/project/src/node_modules/finalhandler/index.js
2025-12-06T03:31:10.904130089Z - /opt/render/project/src/node_modules/express/lib/application.js
2025-12-06T03:31:10.904132559Z - /opt/render/project/src/node_modules/express/lib/express.js
2025-12-06T03:31:10.904135039Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
2025-12-06T03:31:10.904137429Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
2025-12-06T03:31:10.904139729Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
2025-12-06T03:31:10.904142019Z     at Function._load (node:internal/modules/cjs/loader:1192:37)
2025-12-06T03:31:10.9041446Z     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2025-12-06T03:31:10.9041471Z     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2025-12-06T03:31:10.9041495Z     at Module.require (node:internal/modules/cjs/loader:1463:12)
2025-12-06T03:31:10.90415182Z     at require (node:internal/modules/helpers:147:16)
2025-12-06T03:31:10.9041547Z     at Object.<anonymous> (/opt/render/project/src/node_modules/debug/src/node.js:14:28)
2025-12-06T03:31:10.90415706Z     at Module._compile (node:internal/modules/cjs/loader:1706:14) {
2025-12-06T03:31:10.9041601Z   code: 'MODULE_NOT_FOUND',
2025-12-06T03:31:10.90416291Z   requireStack: [
2025-12-06T03:31:10.9041653Z     '/opt/render/project/src/node_modules/debug/src/node.js',
2025-12-06T03:31:10.90416759Z     '/opt/render/project/src/node_modules/debug/src/index.js',
2025-12-06T03:31:10.90416991Z     '/opt/render/project/src/node_modules/finalhandler/index.js',
2025-12-06T03:31:10.90417254Z     '/opt/render/project/src/node_modules/express/lib/application.js',
2025-12-06T03:31:10.90417563Z     '/opt/render/project/src/node_modules/express/lib/express.js'
2025-12-06T03:31:10.90417819Z   ]
2025-12-06T03:31:10.90418094Z }
2025-12-06T03:31:10.9041833Z 
2025-12-06T03:31:10.90418618Z Node.js v22.21.1