The previous fix did NOT resolve the issue. The logs STILL show:

- "Cannot authenticate: not connected"
- "Cannot join channel: not connected/authenticated"

This means the signaling lifecycle is STILL broken. :contentReference[oaicite:1]{index=1}

You must now FIX THIS AT THE SOURCE inside SignalingManager.js.
Do NOT rely on React timing. Do NOT rely on useEffect order. Do NOT rely on assumptions.

You must enforce connection sequencing INSIDE the SignalingManager itself.

========================
REQUIRED HARD FIX
========================

Implement PROMISE GUARDS inside SignalingManager.js so that:

- connect() can only run once at a time
- authenticate() waits for connect()
- joinChannel() waits for authenticate()

========================
STEP 1 — ADD INTERNAL STATE + PROMISE TRACKING
========================

Inside SignalingManager class, add:

this._connectPromise = null;
this._authPromise = null;
this._joinPromises = new Map();

this._connected = false;
this._authenticated = false;

========================
STEP 2 — FIX connect()
========================

Replace connect() with this pattern:

async connect() {
  if (this._connected) return;
  if (this._connectPromise) return this._connectPromise;

  this._connectPromise = new Promise((resolve, reject) => {
    console.log("[Signaling] connect() starting");

    this.socket.connect();

    const timeout = setTimeout(() => {
      this._connectPromise = null;
      reject(new Error("Signaling connect timeout"));
    }, 10000);

    this.socket.once("connect", () => {
      clearTimeout(timeout);
      console.log("[Signaling] socket connected");

      this._connected = true;
      this._connectPromise = null;
      resolve();
    });

    this.socket.once("connect_error", (err) => {
      clearTimeout(timeout);
      console.error("[Signaling] connect error:", err);

      this._connectPromise = null;
      reject(err);
    });
  });

  return this._connectPromise;
}

========================
STEP 3 — FIX authenticate()
========================

async authenticate() {
  if (this._authenticated) return;
  if (this._authPromise) return this._authPromise;

  this._authPromise = (async () => {
    if (!this._connected) {
      await this.connect();
    }

    console.log("[Signaling] authenticate() starting");

    return new Promise((resolve, reject) => {
      this.socket.emit("auth:login", {}, (response) => {
        if (response?.success) {
          console.log("[Signaling] authenticated");

          this._authenticated = true;
          this._authPromise = null;
          resolve();
        } else {
          console.error("[Signaling] auth failed", response);

          this._authPromise = null;
          reject(new Error("Auth failed"));
        }
      });
    });
  })();

  return this._authPromise;
}

========================
STEP 4 — FIX joinChannel()
========================

async joinChannel(channelId) {
  if (!channelId) throw new Error("Missing channelId");

  if (this._joinPromises.has(channelId)) {
    return this._joinPromises.get(channelId);
  }

  const promise = (async () => {
    if (!this._authenticated) {
      await this.authenticate();
    }

    console.log("[Signaling] joining channel:", channelId);

    return new Promise((resolve, reject) => {
      this.socket.emit("channel:join", { channelId }, (response) => {
        if (response?.success) {
          console.log("[Signaling] joined channel:", channelId);

          this._joinPromises.delete(channelId);
          resolve();
        } else {
          console.error("[Signaling] join failed", response);

          this._joinPromises.delete(channelId);
          reject(new Error("Join failed"));
        }
      });
    });
  })();

  this._joinPromises.set(channelId, promise);
  return promise;
}

========================
STEP 5 — CREATE ONE ENTRY POINT
========================

Add this helper:

async ensureReady(channelId) {
  await this.connect();
  await this.authenticate();

  if (channelId) {
    await this.joinChannel(channelId);
  }
}

========================
STEP 6 — FIX ALL CALLERS
========================

REMOVE all separate calls like:
- authenticate()
- joinChannel()

REPLACE them with:

await signaling.ensureReady(channelId);

This is CRITICAL.

========================
STEP 7 — OPUS ISSUE (SECONDARY)
========================

After signaling is fixed:

- Stop retrying Opus init repeatedly
- If self-test fails once, fallback to PCM and MOVE ON
- Do not spam retries on every connect attempt

========================
ACCEPTANCE CRITERIA
========================

1. NO MORE:
   - "Cannot authenticate: not connected"
   - "Cannot join channel: not connected/authenticated"

2. Logs must show:
   - connect → authenticated → joined (in order)

3. Multiple React renders must NOT create duplicate connections

4. No race conditions

5. Opus failure does NOT spam logs endlessly

========================
IMPORTANT
========================

Do NOT:
- use setTimeout hacks
- rely on React timing
- leave multiple entry points

ALL signaling must go through ensureReady()