2026-04-11 17:10:13.343 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941813343}
2026-04-11 17:10:13.369 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941813369}
2026-04-11 17:10:14.406 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941814406}
2026-04-11 17:10:14.414 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941814414}
2026-04-11 17:10:58.275 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941858275}
2026-04-11 17:10:58.280 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941858280}
2026-04-11 17:10:58.853 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941858853}
2026-04-11 17:10:58.871 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941858871}
2026-04-11 17:11:31.808 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941891808}
2026-04-11 17:11:31.813 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941891813}
2026-04-11 17:11:33.615 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941893615}
2026-04-11 17:11:33.632 27548-27548 [ToneEvent]             com.reedersystems.commandcomms       D  {"tone":"error","trigger":"ready_sync_blocked","reason":"signaling_not_authenticated","ts":1775941893632}
