2026-04-10 14:12:12.578   332-23420 AudioALSAC...iderNormal and...re.audio@2.0-service-mediatek  D  mConfig format: 1, channels: 2, rate: 48000, period_size: 960, period_count: 6, latency: 20, kReadBufferSize: 7680, mCaptureDropSize: 0
2026-04-10 14:12:12.588   332-23420 AudioALSAC...derEchoRef and...re.audio@2.0-service-mediatek  D  open(), format = 0, channels=2, rate=48000, period_size=240, period_count=24,latency=5,kReadBufferSize=960
2026-04-10 14:12:12.718   332-2693  AudioALSAP...dlerNormal and...re.audio@2.0-service-mediatek  D  open(), mConfig: channels = 2, rate = 48000, period_size = 256, period_count = 4, format = 1 avail_min = 256
2026-04-10 14:12:15.229   332-23451 AudioALSAC...iderNormal and...re.audio@2.0-service-mediatek  D  mConfig format: 1, channels: 2, rate: 48000, period_size: 960, period_count: 6, latency: 20, kReadBufferSize: 7680, mCaptureDropSize: 0
2026-04-10 14:12:15.235   332-23451 AudioALSAC...derEchoRef and...re.audio@2.0-service-mediatek  D  open(), format = 0, channels=2, rate=48000, period_size=240, period_count=24,latency=5,kReadBufferSize=960
2026-04-10 14:12:16.789   332-23474 AudioALSAC...iderNormal and...re.audio@2.0-service-mediatek  D  mConfig format: 1, channels: 2, rate: 48000, period_size: 960, period_count: 6, latency: 20, kReadBufferSize: 7680, mCaptureDropSize: 0
2026-04-10 14:12:16.793   332-23474 AudioALSAC...derEchoRef and...re.audio@2.0-service-mediatek  D  open(), format = 0, channels=2, rate=48000, period_size=240, period_count=24,latency=5,kReadBufferSize=960
2026-04-10 14:12:19.070   332-23500 AudioALSAC...iderNormal and...re.audio@2.0-service-mediatek  D  mConfig format: 1, channels: 2, rate: 48000, period_size: 960, period_count: 6, latency: 20, kReadBufferSize: 7680, mCaptureDropSize: 0
2026-04-10 14:12:19.073   332-23500 AudioALSAC...derEchoRef and...re.audio@2.0-service-mediatek  D  open(), format = 0, channels=2, rate=48000, period_size=240, period_count=24,latency=5,kReadBufferSize=960
2026-04-10 14:12:20.383   332-23526 AudioALSAC...iderNormal and...re.audio@2.0-service-mediatek  D  mConfig format: 1, channels: 2, rate: 48000, period_size: 960, period_count: 6, latency: 20, kReadBufferSize: 7680, mCaptureDropSize: 0
2026-04-10 14:12:20.387   332-23526 AudioALSAC...derEchoRef and...re.audio@2.0-service-mediatek  D  open(), format = 0, channels=2, rate=48000, period_size=240, period_count=24,latency=5,kReadBufferSize=960
2026-04-10 14:12:21.309   332-23545 AudioALSAC...iderNormal and...re.audio@2.0-service-mediatek  D  mConfig format: 1, channels: 2, rate: 48000, period_size: 960, period_count: 6, latency: 20, kReadBufferSize: 7680, mCaptureDropSize: 0
2026-04-10 14:12:21.314   332-23545 AudioALSAC...derEchoRef and...re.audio@2.0-service-mediatek  D  open(), format = 0, channels=2, rate=48000, period_size=240, period_count=24,latency=5,kReadBufferSize=960
2026-04-10 14:12:39.567   332-23638 AudioALSAC...iderNormal and...re.audio@2.0-service-mediatek  D  mConfig format: 1, channels: 2, rate: 48000, period_size: 960, period_count: 6, latency: 20, kReadBufferSize: 7680, mCaptureDropSize: 0
2026-04-10 14:12:39.571   332-23638 AudioALSAC...derEchoRef and...re.audio@2.0-service-mediatek  D  open(), format = 0, channels=2, rate=48000, period_size=240, period_count=24,latency=5,kReadBufferSize=960
2026-04-10 14:12:39.683   332-2693  AudioALSAP...dlerNormal and...re.audio@2.0-service-mediatek  D  open(), mConfig: channels = 2, rate = 48000, period_size = 256, period_count = 4, format = 1 avail_min = 256
2026-04-10 14:12:43.084   332-23678 AudioALSAC...iderNormal and...re.audio@2.0-service-mediatek  D  mConfig format: 1, channels: 2, rate: 48000, period_size: 960, period_count: 6, latency: 20, kReadBufferSize: 7680, mCaptureDropSize: 0
2026-04-10 14:12:43.087   332-23678 AudioALSAC...derEchoRef and...re.audio@2.0-service-mediatek  D  open(), format = 0, channels=2, rate=48000, period_size=240, period_count=24,latency=5,kReadBufferSize=960
2026-04-10 14:12:43.199   332-2693  AudioALSAP...dlerNormal and...re.audio@2.0-service-mediatek  D  open(), mConfig: channels = 2, rate = 48000, period_size = 256, period_count = 4, format = 1 avail_min = 256
2026-04-10 14:13:18.100   332-23837 AudioALSAC...iderNormal and...re.audio@2.0-service-mediatek  D  mConfig format: 1, channels: 2, rate: 48000, period_size: 960, period_count: 6, latency: 20, kReadBufferSize: 7680, mCaptureDropSize: 0
2026-04-10 14:13:18.128   332-23837 AudioALSAC...derEchoRef and...re.audio@2.0-service-mediatek  D  open(), format = 0, channels=2, rate=48000, period_size=240, period_count=24,latency=5,kReadBufferSize=960
2026-04-10 14:13:18.232   332-2693  AudioALSAP...dlerNormal and...re.audio@2.0-service-mediatek  D  open(), mConfig: channels = 2, rate = 48000, period_size = 256, period_count = 4, format = 1 avail_min = 256
